cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           diag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diag#readme>
homepage:       https://github.com/githubuser/diag#readme
bug-reports:    https://github.com/githubuser/diag/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diag

library
  exposed-modules:
      Lib
      Routing
  other-modules:
      Paths_diag
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fgl
    , multimap
  default-language: Haskell2010

executable diag-exe
  main-is: Main.hs
  other-modules:
      Paths_diag
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , diag
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fgl
    , multimap
  default-language: Haskell2010

test-suite diag-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diag
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , diag
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fgl
    , multimap
  default-language: Haskell2010
